MONGO_CLIENT = mongodb://localhost:27017/march_ecom
ROOT_DOMAIN = http://localhost:3000
EMAIL_SMTP= smtp.ethereal.email
EMAIL_USER= roxanne.gleason@ethereal.email
EMAIL_PASSWORD= Cfh5BjcCUVsTRqzWTF
EMAIL_PORT=587
JWT_ACEESS_SECRET=ANMOL
JWT_REFRESH_SECRET=BHATTARAI


